QMainWindow {
    background-color: #f5f5f5;
}

QLabel#auth_text {
    font-weight: bold;
    font-family: "Segoe UI";
    margin-right: 25px;
    /*margin-top: 60px;*/
    font-family: 'Arial';
}

#host_toggle_button {
    background-color: none;
}

QPushButton {
    background-color: #ee3424;
    color: white;
    border-radius: 5px;
    padding: 6px 12px;
    font-weight: bold;
    font-family: 'Arial';
}

QPushButton#enter {
    background-color: #ee3424;
    color: white;
    font-weight: bold;
    font-family: 'Arial';
}

QPushButton:hover {
    background-color: #005a9e;
}

QPushButton:pressed {
    background-color: #004377;
}

QLineEdit {
    padding-left: 5px;
    border: 0px solid ;
    font-size: 14px;
    font-family: 'Arial';
}
QLineEdit#auth_input {
    background-color: #E1E1E1;
    height: 25px;
    font-family: 'Arial';
}

QLineEdit#search {
    padding: 5px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 14px;
    font-family: 'Arial';
}

QTableWidget {
    background-color: transparent;
    border: none;
    gridline-color: transparent;
}

QHeaderView::section {
    background-color: transparent;
    border: none;
    font-weight: bold;
    font-size: 14px;
    padding: 4px;
}

QFrame#TaskCard {
    background-color: #f9f9f9;
    border-radius: 10px;
    padding: 10px;
    border: 1px solid rgba(0, 0, 0, 0.05);
}

QFrame#TaskCard QLabel {
    font-size: 14px;
    color: #333;
}

#side_menu {
    border: none;
    background: transparent;
    font-family: 'Arial';
}

QListWidget::item[data="tasks"]:selected {
    background-color: lightgray;
}
#side_menu::item:selected {
    background-color: #ee3424;
    color: white;
    border-radius: 6px;
}

#side_menu::item:hover {
    background-color: lightgray;
    border-radius: 6px;
}

#side_menu::item[data="noHover"]:hover {
    background-color: transparent;
    border: none;
}

#side_menu::item[data="noHover"]:selected {
    background-color: transparent;
    border: none;
}

#side_menu::item[data="noHover"] {
    background-color: transparent;
    border: none;
}

#kanban_desk::item {
    background-color: rgba(217, 217, 217, 0.40);
    opacity: 0.15;
    border: none;
    border-radius: 6px;

}

#kanban_desk::item:hover {
    background-color: lightgray;
    border-radius: 6px;
}

#kanban_desk::item:focus {
    background-color: transparent;
    outline: none;
}

#kanban_desk::item:selected {
    background-color: lightgray;
    border-radius: 6px;
    color: black;
}

#profile_button {
    border: 2px solid transparent;
    border-radius: 16px;
    font-family: 'Arial';
    padding: 2px;
}

#profile_button:pressed {
    padding: 0px;
    background: transparent;
}



QToolButton::menu-indicator {
    image: none;
}

#profile_menu {
    background-color: 1E1E1E;
    border: 1px solid #ccc;
    padding: 8px;
    border-radius: 16px;
}

#profile_menu::item {
    padding: 6px 16px;
    background-color: transparent;
    color: #333;
    font-family: 'Arial';
}

#profile_menu::item:selected {
    background-color: #d32f2f;
    color: white;
    border-radius: 4px;
}


KanbanColumn {
    border-radius: 4px;
    background-color: rgba(217, 217, 217, 0.15);
    font-family: 'Arial';
}

#kanbanTask {
    background-color: rgba(217, 217, 217, 0.40);
    opacity: 0.15;
    border: none;
    border-radius: 6px;
}

#kanbanTask:hover {
    background-color: lightgray;
    border-radius: 6px;
}

#TaskTag {
    background-color: #eee;
    color: #444;
    border: 1px solid #ccc;
    border-radius: 4px;
    padding: 2px 4px;
    margin-left: 4px;
    font-size: 10px;
}

#addProjectButton {
    background: transparent;
    background-color: transparent;
}

#addProjectButton:hover {
    background-color: lightgray;
    border-radius: 6px;
}

#projectsList::item:hover {
    background-color: lightgray;
    border-radius: 6px;
}

#projectsList::item:selected {
    background-color: #ee3424;
    color: white;
    border-radius: 6px;
}

#QComboTopBar {
    border: 1px solid #cccccc;
    border-radius: 8px;
    padding: 6px 12px;
    background-color: white;
    font-size: 14px;
}

#QComboTopBar QAbstractItemView {
    border: 1px solid #cccccc;
    selection-background-color: #f0f0f0;
    background-color: white;
    outline: 0;
}

#QComboTopBar QAbstractItemView::item:hover {
    background-color: #d32f2f;
    color: black;
}

#QComboTopBar QAbstractItemView::item:selected:hover {
    background-color: lightgray;
    color: black;
}

#QComboTopBar QAbstractItemView::item:selected {
    background-color: lightgray;
    color: black;
}

#QComboTopBar :hover {
    border: 1px solid #999999;
}

#QComboTopBar::drop-down {
    border: none;
    background: transparent;
    width: 30px;
}

#QComboTopBar::down-arrow {
    image: url(D:/Programs/Python Projects/alfa_balls_ui_pyqt/resource/arrow_down.svg);
    width: 12px;
    height: 12px;
}

#kanban_scroll {
    border: none;
    background: transparent;
}

QScrollBar:horizontal {
    border: none;
    background: #f0f0f0;
    height: 12px;
    margin: 0px 0px 0px 0px;
}

QScrollBar::handle:horizontal {
    background: #555;
    min-width: 20px;
    border-radius: 6px;
}

QScrollBar:vertical {
    border: none;
    background: #f0f0f0;

}

QScrollBar::handle:vertical {
    background: #555;
    border-radius: 6px;
}

QScrollBar::add-line:horizontal,
QScrollBar::sub-line:horizontal {
    width: 0px; /* Убирает стрелки */
    background: none;
    border: none;
}

QScrollBar::add-page:horizontal,
QScrollBar::sub-page:horizontal {
    background: none;
}

QScrollBar::add-line:vertical,
QScrollBar::sub-line:vertical {
    width: 0px; /* Убирает стрелки */
    background: none;
    border: none;
}

QScrollBar::add-page:vertical,
QScrollBar::sub-page:vertical {
    background: none;
}

#executor_combo {
    padding: 3px;
    border: 1px solid #ccc;
    border-radius: 4px;
}
#executor_combo::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 20px;
    border-left: 1px solid #ccc;
}
#executor_combo QAbstractItemView {
    min-width: 150px;
    border: 1px solid #ddd;
    selection-background-color: #e0e0ff;
}

QToolButton#user_list_button {
    border: none;
    border-radius: 16px;
}

#user_list_button:pressed {
    padding: 0px;
    background: transparent;
}

#users_list_widget {
    border: none;
}

#users_list_widget::item:hover {
    background-color: lightgray;
    border-radius: 6px;
}

#users_list_widget::item:selected {
    background-color: rgb(217, 217, 217);
    color: #000000;
    border: none;
}

#users_list_widget::item:focus {
    outline: none;
}

#user_list_buttons {
    padding-bottom: 3px;
}