QMainWindow {
    background-color: #f5f5f5;
}

QLabel#auth_text {
    font-weight: bold;
    font-family: "Segoe UI";
    margin-right: 25px;
    margin-top: 60px;
    font-family: 'Arial';
}

QPushButton {
    background-color: #ee3424;
    color: white;
    border-radius: 5px;
    padding: 6px 12px;
    font-weight: bold;
    font-family: 'Arial';
}

QPushButton#enter {
    background-color: #ee3424;
    color: white;
    font-weight: bold;
    font-family: 'Arial';
}

QPushButton:hover {
    background-color: #005a9e;
}

QPushButton:pressed {
    background-color: #004377;
}

QLineEdit {
    padding-left: 5px;
    border: 0px solid ;
    font-size: 14px;
    font-family: 'Arial';
}
QLineEdit#auth_input {
    background-color: #E1E1E1;
    height: 25px;
    font-family: 'Arial';

}

QLineEdit#search {
    padding: 5px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 14px;
    font-family: 'Arial';
}

QTableWidget {
    background-color: transparent;
    border: none;
    gridline-color: transparent;
}

QHeaderView::section {
    background-color: transparent;
    border: none;
    font-weight: bold;
    font-size: 14px;
    padding: 4px;
}

QFrame#TaskCard {
    background-color: #f9f9f9;
    border-radius: 10px;
    padding: 10px;
    border: 1px solid rgba(0, 0, 0, 0.05);
}

QFrame#TaskCard QLabel {
    font-size: 14px;
    color: #333;
}

#side_menu {
    border: none;
    background: transparent;
    font-family: 'Arial';
}

QListWidget::item[data="tasks"]:selected {
    background-color: lightgray;
}
#side_menu::item:selected {
    background-color: #ee3424;
    color: white;
    border-radius: 6px;
}

#side_menu::item:hover {
    background-color: lightgray;
    border-radius: 6px;
}

#side_menu::item[data="noHover"]:hover {
    background-color: transparent;
    border: none;
}

#side_menu::item[data="noHover"]:selected {
    background-color: transparent;
    border: none;
}

#side_menu::item[data="noHover"] {
    background-color: transparent;
    border: none;
}

#kanban_desk::item {
    background-color: rgba(217, 217, 217, 0.30);
    opacity: 0.15;
    border: none;
    border-radius: 6px;
}

#kanban_desk::item:hover {
    background-color: lightgray;
    border-radius: 6px;
}

#kanban_desk::item:focus {
    background-color: transparent;
    outline: none;
}

#kanban_desk::item:selected {
    background-color: lightgray;
    border-radius: 6px;
    color: black;
}

#profile_button {
    border: none;
    border-radius: 16px;
    font-family: 'Arial';
}

#profile_button:pressed {
    padding: 0px;
    background: transparent;
}

QToolButton::menu-indicator {
    image: none;
}

#profile_menu {
    background-color: 1E1E1E;
    border: 1px solid #ccc;
    padding: 8px;
    border-radius: 16px;
}

#profile_menu::item {
    padding: 6px 16px;
    background-color: transparent;
    color: #333;
    font-family: 'Arial';
}

#profile_menu::item:selected {
    background-color: #d32f2f;
    color: white;
    border-radius: 4px;
}


#kanban_desk {
    border: none;
    background: transparent;
    font-family: 'Arial';
}


