QMainWindow {
    background-color: #f5f5f5;
}

QPushButton {
    background-color: #0078d7;
    color: white;
    border-radius: 5px;
    padding: 6px 12px;
}

QPushButton:hover {
    background-color: #005a9e;
}

QPushButton:pressed {
    background-color: #004377;
}

QLineEdit {
    padding: 5px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 14px;
}

QTableWidget {
    background-color: transparent;
    border: none;
    gridline-color: transparent;
}

QHeaderView::section {
    background-color: transparent;
    border: none;
    font-weight: bold;
    font-size: 14px;
    padding: 4px;
}

QFrame#TaskCard {
    background-color: #f9f9f9;
    border-radius: 10px;
    padding: 10px;
    border: 1px solid rgba(0, 0, 0, 0.05);
}

QFrame#TaskCard QLabel {
    font-size: 14px;
    color: #333;
}

QListWidget {
    border: none;
    background: transparent;
}

QListWidget::item {

}
QListWidget::item:selected {
    background-color: red;
    color: white;
    border-radius: 6px;
}

QListWidget::item:hover {
    background-color: lightgray;
    border-radius: 6px;
}

QListWidget::item[data="noHover"]:hover {
    background-color: transparent;
    border: none;
}

QListWidget::item[data="noHover"]:selected {
    background-color: transparent;
    border: none;
}

QListWidget::item[data="noHover"] {
    background-color: transparent;
    border: none;
}

